<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
<style>
body{
	margin: 0;
	padding: 0;

}
nav{
	width: 100%;
	overflow: auto;
}
ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;
}

li{
	background: grey;
	float: left;
}
.logo img{
	position: absolute;
	margin-top: 15px
	margin-left:10px
}
nav a{
	background: grey;
	width: 100px
	display:block;
	padding: 20px 15px;
	text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;

}
nav a:hover{
	background: purple;
	transition: 0.5s;
	text-transform: uppercase;
}
</style></head>
	<body background="don.jpg">
		<div class="logo"><a href="#"><img src="3.jpg" height="70" width="160"></a></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="products&services.html">PRODUCT&SERVICES</a></li>
				<li><a href="terms of use.html">TERMS OF USE</a></li>
				<li><a href="FAQS.html">FAQS</a></li>
				<li><a href="contact us.html">CONTACT US</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
			</ul>

<br><br>

		<P align="center"> <font size="08"color="red"> PRODUCTS & SERVICES</font></P>
		<p align="center"><font size="10" style="italic" color="purple"><strong>SAKARA COSMETICS</strong></font></p>
		<p align="center"><font size="10" color="green">WE HAVE THE FOLLOWING SERVICES.</font></p>	




		<p align="center"><font size="05" color="purple" spacing=5 padding="6">
		<a href="shop.html"> SHOP</a>
		
		<a href="giftcards.html">GIFTCARDS</a>
		
		<a href="shipping.html">SHIPPING</a>

		<a href="news.html">NEWS</a>
	</font></p></font></p>

	<p align="center"><font size="10" color="green">OUR PRODUCTS.</font></p>	
<img src="14.jpg" align="left" height="300" width="300"><<p align="left"><font size="6" color="purple"><strong>THE SHOP<font size="5" color="black">the leading platform for the professional beauty and personal care.</font></strong></font></p></font></strong></font></p>
	<br>
	<br>
	<div><div>
		<p align="center"><font size="10" color="green">OUR PRODUCTS.</font></p>	
<img src="13.jpg" align="right" height="300" width="300"><br><br><p align="right"><font size="6" color="purple"><strong>GIFTCARDS<font size="5" color="black">we have digital giftcards </font></strong></font></p></font></strong></font></p><br><br><br>
</div></div>
<p align="center"><font size="10" color="green">OUR PRODUCTS.</font></p>	
<img src="11.jpg" align="left" height="300" width="300"><p align="next"><font size="6" color="purple"><strong>SHIPPING<font size="5" color="black">free shipping if buyers spend over a certain amount</p><br><br><br><img src="17.jpg" align="right" height="300" width="300"><p align="right"><font size="6" color="purple"><strong>NEWS<font size="5" color="black">news on our flash sales and new products.</font></strong></font></p></font></strong></font></p><br><br><br><br><br><br><br>
<div>
<p align="right"><font size="08" color="white">SAKARA COSMETICS</font></p>
	<P align="right"><font size="08" color="black">DON'T MISS OUT!.</font></P>
	</div>

</body>
</html>